# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=meetingroom
DATABASE_URL=postgresql://admin:admin123@db:5432/meetingroom

# JWT Configuration
JWT_SECRET_KEY=

# Service URLs (for inter-service communication)
USERS_SERVICE_URL=http://users_service:5001
ROOMS_SERVICE_URL=http://rooms_service:5002
